[gd_scene load_steps=5 format=3 uid="uid://byfsmvgqfe8nb"]

[ext_resource type="Script" path="res://Scripts/TopLevel/TextDirector.gd" id="1_yedsh"]
[ext_resource type="PackedScene" uid="uid://j54nldhfh0rg" path="res://Scenes/FunctionalNodes/game_coordinator.tscn" id="2_hkya0"]
[ext_resource type="PackedScene" uid="uid://b0r3xqm8qh2nw" path="res://Scenes/FunctionalNodes/tokenize_input.tscn" id="3_d3h1t"]
[ext_resource type="PackedScene" uid="uid://b8lpq5o0ugk0n" path="res://Scenes/FunctionalNodes/transform_text.tscn" id="4_1vkmo"]

[node name="Control" type="Control" node_paths=PackedStringArray("enterHere", "descriptionHere")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yedsh")
enterHere = NodePath("PanelContainer/VBoxContainer/LineEdit")
descriptionHere = NodePath("PanelContainer/VBoxContainer/RichTextLabel")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Here is some text to show."
fit_content = true

[node name="LineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "What will you do?"
max_length = 20
flat = true
caret_blink = true

[node name="GameCoordinator" parent="." instance=ExtResource("2_hkya0")]

[node name="TokenizeInput" parent="." instance=ExtResource("3_d3h1t")]

[node name="TransformText" parent="." instance=ExtResource("4_1vkmo")]
