[gd_scene load_steps=5 format=3 uid="uid://dvhejcy7y42k7"]

[ext_resource type="Script" path="res://NavigationOnly/Scripts/MapEditor.gd" id="1_1ptpf"]
[ext_resource type="Script" path="res://NavigationOnly/Scripts/MapContainer.gd" id="1_2j7kv"]
[ext_resource type="Script" path="res://NavigationOnly/Scripts/ItemEditor.gd" id="3_e6a6i"]

[sub_resource type="SyntaxHighlighter" id="SyntaxHighlighter_ikksk"]

[node name="MapEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ptpf")

[node name="Editor" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VSplitContainer" type="VSplitContainer" parent="Editor"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Editor/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Editor/VSplitContainer/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Editor/VSplitContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="Editor/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Editor/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer2"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Editor/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Map Name: "

[node name="LineEdit" type="LineEdit" parent="Editor/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Editor/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Editor/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer2/HBoxContainer2"]
layout_mode = 2
text = "Starting Room: "

[node name="StartingRoomInput" type="LineEdit" parent="Editor/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer2/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Room Identifier"

[node name="PlayButton" type="Button" parent="Editor/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "Play Map"

[node name="ScrollContainer" type="ScrollContainer" parent="Editor/VSplitContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="MarginContainer" type="MarginContainer" parent="Editor/VSplitContainer/PanelContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ItemMapEditor" type="CenterContainer" parent="Editor/VSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_2j7kv")

[node name="GridContainer" type="GridContainer" parent="Editor/VSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/ItemMapEditor"]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 30

[node name="ItemEditor" type="TabContainer" parent="Editor/VSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
script = ExtResource("3_e6a6i")

[node name="Room" type="Panel" parent="Editor/VSplitContainer/ItemEditor"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="Editor/VSplitContainer/ItemEditor/Room"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Editor/VSplitContainer/ItemEditor/Room/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Editor/VSplitContainer/ItemEditor/Room/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Editor/VSplitContainer/ItemEditor/Room/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2

[node name="Label" type="Label" parent="Editor/VSplitContainer/ItemEditor/Room/MarginContainer/VBoxContainer/HBoxContainer4/HBoxContainer"]
layout_mode = 2
text = "Cell Color"

[node name="MapCellColorInput" type="ColorPickerButton" parent="Editor/VSplitContainer/ItemEditor/Room/MarginContainer/VBoxContainer/HBoxContainer4/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Cell Color"
color = Color(0.2, 0.2, 0.2, 1)
edit_alpha = false

[node name="DescriptionInput" type="TextEdit" parent="Editor/VSplitContainer/ItemEditor/Room/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Room Description"
wrap_mode = 1
syntax_highlighter = SubResource("SyntaxHighlighter_ikksk")
highlight_all_occurrences = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Editor/VSplitContainer/ItemEditor/Room/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Editor/VSplitContainer/ItemEditor/Room/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Reference String"

[node name="ReferenceStringInput" type="LineEdit" parent="Editor/VSplitContainer/ItemEditor/Room/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "example_reference_string"

[node name="HBoxContainer3" type="HBoxContainer" parent="Editor/VSplitContainer/ItemEditor/Room/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Editor/VSplitContainer/ItemEditor/Room/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Display Name"

[node name="DisplayNameInput" type="LineEdit" parent="Editor/VSplitContainer/ItemEditor/Room/MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Example Display Name"

[node name="Connections" type="PanelContainer" parent="Editor/VSplitContainer/ItemEditor"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="Editor/VSplitContainer/ItemEditor/Connections"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ConnectionsInput" type="CodeEdit" parent="Editor/VSplitContainer/ItemEditor/Connections/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "EAST: example_room_reference_string
SOUTH: example_room_reference_string
CHARLOTTE: example_string_for_arbitrary_direction"

[node name="Scenery" type="PanelContainer" parent="Editor/VSplitContainer/ItemEditor"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="Editor/VSplitContainer/ItemEditor/Scenery"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SceneryInput" type="CodeEdit" parent="Editor/VSplitContainer/ItemEditor/Scenery/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "EAST: example_room_reference_string
SOUTH: example_room_reference_string
CHARLOTTE: example_string_for_arbitrary_direction"

[node name="Timer" type="Timer" parent="Editor/VSplitContainer/ItemEditor"]
wait_time = 5.0

[connection signal="text_changed" from="Editor/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer2/HBoxContainer2/StartingRoomInput" to="." method="_on_starting_room_input_text_changed"]
[connection signal="pressed" from="Editor/VSplitContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer2/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="item_selected" from="Editor/VSplitContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/ItemMapEditor" to="." method="_on_center_container_item_selected"]
[connection signal="color_changed" from="Editor/VSplitContainer/ItemEditor/Room/MarginContainer/VBoxContainer/HBoxContainer4/HBoxContainer/MapCellColorInput" to="Editor/VSplitContainer/ItemEditor" method="_on_map_cell_color_input_color_changed"]
[connection signal="text_changed" from="Editor/VSplitContainer/ItemEditor/Room/MarginContainer/VBoxContainer/DescriptionInput" to="Editor/VSplitContainer/ItemEditor" method="_on_description_input_text_changed"]
[connection signal="text_changed" from="Editor/VSplitContainer/ItemEditor/Room/MarginContainer/VBoxContainer/HBoxContainer2/ReferenceStringInput" to="Editor/VSplitContainer/ItemEditor" method="_on_reference_string_input_text_changed"]
[connection signal="text_changed" from="Editor/VSplitContainer/ItemEditor/Room/MarginContainer/VBoxContainer/HBoxContainer3/DisplayNameInput" to="Editor/VSplitContainer/ItemEditor" method="_on_display_name_input_text_changed"]
[connection signal="text_changed" from="Editor/VSplitContainer/ItemEditor/Connections/MarginContainer/ConnectionsInput" to="Editor/VSplitContainer/ItemEditor" method="_on_connections_input_text_changed"]
[connection signal="text_changed" from="Editor/VSplitContainer/ItemEditor/Scenery/MarginContainer/SceneryInput" to="Editor/VSplitContainer/ItemEditor" method="_on_scenery_input_text_changed"]
[connection signal="timeout" from="Editor/VSplitContainer/ItemEditor/Timer" to="Editor/VSplitContainer/ItemEditor" method="_on_timer_timeout"]
