[gd_scene load_steps=8 format=3 uid="uid://dmrtadmcd1swc"]

[ext_resource type="Script" path="res://NavigationOnly/Scripts/MapPlayer.gd" id="1_gc3ri"]
[ext_resource type="Script" path="res://NavigationOnly/Scripts/Resources/GameState.gd" id="2_a41rq"]
[ext_resource type="Script" path="res://NavigationOnly/Scripts/Resources/GameItem.gd" id="3_6cysh"]
[ext_resource type="Script" path="res://NavigationOnly/Scripts/Resources/GameData.gd" id="3_gvk3u"]

[sub_resource type="Resource" id="Resource_gpgft"]
script = ExtResource("2_a41rq")
currentRoom = "shimmer_sparkle"

[sub_resource type="Resource" id="Resource_67j3b"]
script = ExtResource("3_6cysh")
uniqueName = "shimmer_sparkle"
displayName = "Something Has Gone Wrong"
description = "Something went wrong with loading your game. This is the something went wrong room. I'm sorry about the situation."
flavorColor = Color(0.0755657, 0.302803, 0.953585, 1)
connections = {
"NORTH": "shimmer_sparkle"
}

[sub_resource type="Resource" id="Resource_uqil6"]
script = ExtResource("3_gvk3u")
items = {
"shimmer_sparkle": SubResource("Resource_67j3b")
}
startRoom = "shimmer_sparkle"

[node name="MapPlayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gc3ri")
gameState = SubResource("Resource_gpgft")
gameData = SubResource("Resource_uqil6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TitleBackground" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TitleBackground"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer/TitleBackground/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Room Name"
clip_text = true
text_overrun_behavior = 3

[node name="GameText" type="TextEdit" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
editable = false
wrap_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CommandInput" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter command"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[connection signal="text_submitted" from="MarginContainer/VBoxContainer/HBoxContainer/CommandInput" to="." method="_on_command_input_text_submitted"]
